{
  "name": "hollow",
  "version": "1.0.0",
  "description": "A very simple browser ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilbond/hollow.git"
  },
  "author": "Anuj Yadav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lilbond/hollow/issues"
  },
  "homepage": "https://github.com/lilbond/hollow#readme"
}
